{
    "manifest_version": 3,
    "name": "Flowdash Builder",
    "description": "Create walkthroughs of your app in minutes.",
    "version": "0.0.5",
    "key": "mfdbkbiahioennhndapaelfpefpnbime",
    "action": {
        "default_icon": "images/icon.png",
        "default_popup": "extension/popup.html"
    },
    "background": {
        "service_worker": "extension/background.js"
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage",
        "identity",
        "identity.email"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "content-script/contentScript.css"
            ],
            "js": [
                "content-script/contentScript.js"
            ]
        }
    ],
    "oauth2": {
        "client_id": "364913923871-bdc534c9ikihn1un16kf5kh5e6us7gvn.apps.googleusercontent.com",
        "scopes": [
            "profile",
            "https://www.googleapis.com/auth/userinfo.email"
        ]
    },
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "devtools_page": "devtools-panel/devtools.html"
}