{
    "manifest_version": 2,
    "name": "Flowdash Builder",
    "description": "Create walkthroughs of your app in minutes.",
    "version": "0.0.5",
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "extension/popup.html"
    },
    "background": {
        "scripts": [
            "extension/background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "content-script/contentScript.css"
            ],
            "js": [
                "content-script/contentScript.js"
            ]
        }
    ],
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "devtools_page": "devtools-panel/devtools.html"
}